<!DOCTYPE html>
<head>
<title>book yourshow.com</title>
<link rel="icon" type="image/x-icon" href="icon.jpeg">
<style>
    body{
        background-color: black;
    }
    ul{
        list-style-type:none;
        overflow:hidden;
        background-color:gold;
    }
    li{
        float:left;
    }
    li a{
        display:block;
        color:black;
        text-align: center;
        padding:16px;
        text-decoration: none;
    }
    li a:hover{
        background-color:goldenrod;
        border-radius: 20px;
    }
    p{
        background-color: #333;
        color:white;
        font-size: 20px;
    }
</style>
</head>
<body>
    <ul>
        <li><a href="http://127.0.0.1:5500/Project.html">home</a></li>
        <li><a href="http://127.0.0.1:5500/project%20part3.html">movies</a></li>
        <li><a href="http://127.0.0.1:5500/contact.html">contact us</a></li>
    </ul>
</ul>
<img src="about 1.jpeg" height=900px width= 1500px>
<img src="about 5.jpeg" height=600px width= 1500px>
<img src="about 2.jpeg" height=900px width= 1500px>
<img src="about 3.jpeg" height=300px width= 1500px>
<img src="about 4.jpeg" height=700px width= 1500px>
<center><p><b>Follow Us On</b></p></center>
<a href="http://127.0.0.1:5500/contact.html"><img src="about 6.jpeg" height=100px width= 1500px></a>
<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright lovely proffesional university</div>
</body>