<!DOCTYPE html>
<head>
<title>book yourshow.com</title>
<link rel="icon" type="image/x-icon" href="icon.jpeg">
<style>
    body{
        background-color: black;
    }
    ul{
        list-style-type:none;
        overflow:hidden;
        background-color:gold;
    }
    li{
        float:left;
    }
    li a{
        display:block;
        color:black;
        text-align: center;
        padding:16px;
        text-decoration: none;
    }
    li a:hover{
        background-color:goldenrod;
        border-radius: 20px;
    }
    table{
        border-collapse: collapse;
    }
    tr{
        background-color: black;
        color:#e5e5e5;
        text-align:center;
    }
    aside{
        background-color:white;
        float:left;
        padding:50px
    }
    h1{
        background-color: gold;
    }
    h2{
        background-color: gold;
        color: black;
        padding: 15px 25px;
        display:inline-block;
        float:none;
    }
    p{
        color:white;
    }
    h2:hover{
        background-color: goldenrod;
        border-radius: 20px;
    }

</style>
</head>
<body>
    <ul>
        <li><a href="http://127.0.0.1:5500/Project.html">home</a></li>
        <li><a href="http://127.0.0.1:5500/about.html">about</a></li>
        <li><a href="http://127.0.0.1:5500/project%20part3.html">movies</a></li>
        <li><a href="http://127.0.0.1:5500/contact.html">contact us</a></li>
    </ul>
    <iframe width="1500px" height="500px" src="https://www.youtube.com/embed/lGtnla6Py20">
    </iframe>
    
    <h1><center><b>cast</b></center></h1>
    <table>
        <tr>
            <th><a href="https://www.imdb.com/title/tt12915716/fullcredits?ref_=tt_cl_sm"><img src="adipurushcast.jpeg" height=300px width= 1500px></a></th>
        </tr>
    </table>
    <h1><center><b>crew</b></center></h1>
    <table>
        <tr>
            <th><a href="https://www.imdb.com/title/tt12915716/fullcredits?ref_=tt_cl_sm"><img src="adipurushcrew.jpeg" height=400px width= 1500px></a></th>
        </tr>
    </table>
    <h1>Movie discription:</h1>
    <p>In Hinduism, Lord Ram is also addressed as Adi Purusha.Prabhas will be seen playing the role of Lord Rama and Saif Ali Khan will play the role of Lankesh, the demon King Ravan, in the film. <p>
    <center><a href="http://127.0.0.1:5500/book.html"><h2>book your tickets now</h2></a></center>

</body>