<!DOCTYPE html>
<head>
<title>book yourshow.com</title>
<link rel="icon" type="image/x-icon" href="icon.jpeg">
<style>
body{
        background-color: black;
    }
    ul{
        list-style-type:none;
        overflow:hidden;
        background-color:gold;
    }
    li{
        float:left;
    }
    li a{
        display:block;
        color:black;
        text-align: center;
        padding:16px;
        text-decoration: none;
    }
    li a:hover{
        background-color:goldenrod;
        border-radius: 20px;
    }
h1{
        background-color: gold;
        color: white;
        padding: 15px 25px;
        display:inline-block;
    }
h2{
    color:white;
}

</style>
<body>
    <ul>
        <li><a href="http://127.0.0.1:5500/Project.html">home</a></li>
        <li><a href="http://127.0.0.1:5500/about.html">about us</a></li>
        <li><a href="http://127.0.0.1:5500/project%20part3.html">movies</a></li>
        <li><a href="http://127.0.0.1:5500/contact.html">contact us</a></li>
    </ul>
    <h2><b>book your tickets in book myshow</b></h2>
    <a href="https://in.bookmyshow.com/"><img src="book my show.jpeg" height=150px; width=500px></a>
    <h2><b>book your tickets in paytm</b></h2>
    <a href="https://paytm.com/movies"><img src="paytm.jpeg" height=150px; width=500px></a>
    <h2><b>book your tickets in amazon pay</b></h2>
    <a href="https://www.amazon.in"><img src="amazon pay.jpeg" height=150px; width=500px></a>
    <h2><b>book your tickets in cinepolis</b></h2>
    <a href="https://www.cinepolisindia.com/"><img src="cinepolis.jpeg" height=150px; width=500px></a>
    <h2><b>book your tickets in pvr cinemas</b></h2>
    <a href="https://www.pvrcinemas.com/"><img src="pvr.jpeg" height=150px; width=500px></a>
    <h2><b>book your tickets in inox</b></h2>
    <a href="https://www.inoxmovies.com/"><img src="inox.jpeg" height=150px; width=500px></a>
</body>