<!DOCTYPE html>
<head>
<title>book yourshow.com</title>
<link rel="icon" type="image/x-icon" href="icon.jpeg">
<style>
    body{
        background-color: black;
    }
    ul{
        list-style-type:none;
        overflow:hidden;
        background-color:gold;
    }
    li{
        float:left;
    }
    li a{
        display:block;
        color:black;
        text-align: center;
        padding:16px;
        text-decoration: none;
    }
    li a:hover{
        background-color:goldenrod;
        border-radius: 20px;
    }
    address{
        background-color:#333333; 
        color:white;
    }
    p{
        background-color: gold;
        color:black;
        font-size: 30px;
    }
</style>
</head>
<body>
    <ul>
        <li><a href="http://127.0.0.1:5500/Project.html">home</a></li>
        <li><a href="http://127.0.0.1:5500/about.html">about us</a></li>
        <li><a href="http://127.0.0.1:5500/project%20part3.html">movies</a></li>
        <li><a href="#contact us">contact us</a></li>
    </ul>
    <img src="contact us main.jpeg" height=600px; width=1500px>
<section>
    <center><p><b>Follow Us On</b></p></center>
    <a href="https://www.facebook.com/"><img src="facebook.jpeg" height=100px width= 295px></a>
    <a href="https://twitter.com/"><img src="twitter.jpeg" height=100px width= 295px></a>
    <a href="https://www.instagram.com/"><img src="instagram.jpeg" height=100px width= 295px></a>
    <a href="https://www.youtube.com/"><img src="youtube.jpeg" height=100px width= 295px></a>
    <a href="https://in.pinterest.com/"><img src="printrest.jpeg" height=100px width= 295px></a>
    <center><p><b>Contact Us On</b></p></center>
    <address id="contact us">
        book yourshow<br> 
        Visit us at:<a href="http://127.0.0.1:5500/Project.html" style="color:gold;">book yourshow.com</a><br>
        email us at:<a href="mailto:bookyourshow@gmail.com" style="color:gold;">bookyourshow@gmail.com</a><br>
        contact us at: 9123456789 ,9849849889<br>
        head quarters:<br>
        book yorshow,<br>
        lovely proffesional university,<br>
        jalandhar,india<br>
        pin:144411
    </address>
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright lovely proffesional university</div>
</section>
</body>
