<!DOCTYPE html>
<head>
<title>book yourshow.com</title>
<link rel="icon" type="image/x-icon" href="icon.jpeg">
<style>
    body{
        background-color: black;
    }
    ul{
        list-style-type:none;
        overflow:hidden;
        background-color:gold;
    }
    li{
        float:left;
    }
    li a{
        display:block;
        color:black;
        text-align: center;
        padding:16px;
        text-decoration: none;
    }
    li a:hover{
        background-color:goldenrod;
        border-radius: 20px;
    }
    table{
        border-collapse: collapse;
    }
    tr{
        background-color: black;
        color:#e5e5e5;
        text-align:center;
    }
    aside{
        background-color:white;
        float:left;
        padding:50px
    }
    h1{
        background-color: gold;
    }
    h2{
        background-color: gold;
        color: black;
        padding: 15px 25px;
        display:inline-block;
        float:none;
    }
    p{
        color:white;
    }
    h2:hover{
        background-color: goldenrod;
        border-radius: 20px;
    }

</style>
</head>
<body>
    <ul>
        <li><a href="http://127.0.0.1:5500/Project.html">home</a></li>
        <li><a href="http://127.0.0.1:5500/about.html">about</a></li>
        <li><a href="http://127.0.0.1:5500/project%20part3.html">movies</a></li>
        <li><a href="http://127.0.0.1:5500/contact.html">contact us</a></li>
    </ul>
    <iframe width="1500px" height="500px" src="https://www.youtube.com/embed/eYjMEG_szbI">
    </iframe>
    
    <h1><center><b>cast</b></center></h1>
    <table>
        <tr>
            <th><a href="https://www.imdb.com/title/tt15501640/fullcredits?ref_=tt_cl_sm"><img src="drishyam2cast.jpeg" height=400px width= 1500px></a></th>
        </tr>
    </table>
    <h1><center><b>crew</b></center></h1>
    <table>
        <tr>
            <th><a href="https://www.imdb.com/title/tt15501640/fullcredits?ref_=tt_cl_sm"><img src="drishyam2crew.jpeg" height=300px width= 1500px></a></th>
        </tr>
    </table>
    <p><b>movie discription:</b><br>A drug deal goes wrong between two peddlers where one named David accidentally shoots other while trying to escape he notices Vijay Salgaonkar coming out of under construction police station after hiding something.Seven years later Vijay lives happily with his family, along with his cable business he also owns a cinema hall and plans to produce his own film.Mahesh Deshmukh comes to meet Vijay asking him for final remains of his son but goes distressed on the other hand IG Meera Deshmukh has still not forgiven Vijay and waits for evidence.IG Tarun Alhawat colleague of Meera is posted sometime back in Goa and tries to re investigate Sam's case by getting suspended officer Gaitonde back on duty.Tarun and Meera lay a trap on Vijay and his family but very much far away from getting any clue.<p>
    <center><a href="http://127.0.0.1:5500/book.html"><h2>book your tickets now</h2></a></center>

</body>