<!DOCTYPE html>
<head>
<title>book yourshow.com</title>
<link rel="icon" type="image/x-icon" href="icon.jpeg">
<style>
    body{
        background-color: black;
    }
    ul{
        list-style-type:none;
        overflow:hidden;
        background-color:gold;
    }
    li{
        float:left;
    }
    li a{
        display:block;
        color:black;
        text-align: center;
        padding:16px;
        text-decoration: none;
    }
    li a:hover{
        background-color:goldenrod;
        border-radius: 20px;
    }
    table{
        border-collapse: collapse;
    }
    tr{
        background-color: black;
        color:#e5e5e5;
        text-align:center;
    }
    aside{
        background-color:white;
        float:left;
        padding:50px
    }
    h1{
        background-color: gold;
    }
    h2{
        background-color: gold;
        color: white;
        padding: 15px 25px;
        display:inline-block;
        float:none;
    }
    p{
        color:white;
    }
    h2:hover{
        background-color: goldenrod;
        border-radius: 20px;
    }

</style>
</head>
<body>
    <ul>
        <li><a href="http://127.0.0.1:5500/Project.html">home</a></li>
        <li><a href="http://127.0.0.1:5500/about.html">about</a></li>
        <li><a href="http://127.0.0.1:5500/project%20part3.html">movies</a></li>
        <li><a href="http://127.0.0.1:5500/contact.html">contact us</a></li>
    </ul>
    <iframe width="1500px" height="500px" src="https://www.youtube.com/embed/Fs57ol2pbuY">
    </iframe>
    
    <h1><center><b>cast</b></center></h1>
    <table>
        <tr>
            <th><a href="https://www.imdb.com/title/tt13130308/fullcredits?ref_=tt_cl_sm"><img src="god father cast.jpeg" height=200px width= 1500px></a></th>
        </tr>
    </table>
    <h1><center><b>crew</b></center></h1>
    <table>
        <tr>
            <th><a href="https://www.imdb.com/title/tt13130308/fullcredits?ref_=tt_cl_sm"><img src="god father crew.jpeg" height=200px width= 1500px></a></th>
        </tr>
    </table>
    <p><b>movie discription:</b><br>PNR a respected political leader passes away while heading the chair of Cheif Minister now the question remains who will take his throne.Narayana Verma one of the prominent leaders of his party considers himself to be the suitable candidate but people of the city are in favor of Brahma whose known as Godfather to everyone and has made a place in everyone's heart in a short time.PNR's daughter Satyapriya whose away from politics is also a considered as suitable candidate and being a step brother she is against Bramha.Her husband Dev takes this as an advantage and eye's the chair of Cheif Minsiter so that he could conduct a drug racket in the region and also tries to convince Brahma for the same.But Brahma is against this and spoils his plans for the same following which Dev frames him in a sexual molestation case of a women from his orphanage which lands Brahma in jail.While Brahma is serving his term in jail Dev plans to activate his drug racket but his plans are spoiled by Brahma's trusted aide Masoom Bhai.<p>
    <center><a href="http://127.0.0.1:5500/book.html"><h2>book your tickets now</h2></a></center>

</body>