<!DOCTYPE html>
<head>
<title>book yourshow.com</title>
<link rel="icon" type="image/x-icon" href="icon.jpeg">
<style>
    body{
        background-color: black;
    }
    ul{
        list-style-type:none;
        overflow:hidden;
        background-color:gold;
    }
    li{
        float:left;
    }
    li a{
        display:block;
        color:black;
        text-align: center;
        padding:16px;
        text-decoration: none;
    }
    li a:hover{
        background-color:goldenrod;
        border-radius: 20px;
    }
    table{
        border-collapse: collapse;
    }
    tr{
        background-color: black;
        color:#e5e5e5;
        text-align:center;
    }
    aside{
        background-color:white;
        float:left;
        padding:50px
    }
    h1{
        background-color: gold;
    }
    h2{
        background-color: gold;
        color: white;
        padding: 15px 25px;
        display:inline-block;
        float:none;
    }
    p{
        color:white;
    }
    h2:hover{
        background-color:goldenrod ;
        border-radius: 20px;
    }

</style>
</head>
<body>
    <ul>
        <li><a href="http://127.0.0.1:5500/Project.html">home</a></li>
        <li><a href="http://127.0.0.1:5500/about.html">about</a></li>
        <li><a href="http://127.0.0.1:5500/project%20part3.html">movies</a></li>
        <li><a href="http://127.0.0.1:5500/contact.html">contact us</a></li>
    </ul>
    <iframe width="1500px" height="500px" src="https://www.youtube.com/embed/6DxjJzmYsXo">
    </iframe>
    
    <h1><center><b>cast</b></center></h1>
    <table>
        <tr>
            <th><a href="https://www.imdb.com/title/tt5113044/fullcredits?ref_=tt_cl_sm"><img src="minionscast.jpeg" height=400px width= 1500px></a></th>
        </tr>
    </table>
    <h1><center><b>crew</b></center></h1>
    <table>
        <tr>
            <th><a href="https://www.imdb.com/title/tt5113044/fullcredits?ref_=tt_cl_sm"><img src="minionscrew.jpeg" height=200px width= 1500px></a></th>
        </tr>
    </table>
    <p><b>movie discription:</b><br>In the heart of the 1970s, amidst a flurry of feathered hair and flared jeans, Gru (Steve Carell) is growing up in the suburbs. A fanboy of a supervillain supergroup known as the Vicious 6, Gru hatches a plan to become evil enough to join them. Luckily, he gets some mayhem-making back-up from his loyal followers, the Minions. Together, Kevin, Stuart, Bob, and Otto - a new Minion sporting braces and a desperate need to please - deploy their skills as they and Gru build their first lair, experiment with their first weapons, and pull off their first missions. When the Vicious 6 oust their leader, legendary fighter Wild Knuckles (Alan Arkin), Gru interviews to become their newest member. It doesn't go well (to say the least), and only gets worse after Gru outsmarts them and suddenly finds himself the mortal enemy of the apex of evil. On the run, Gru will turn to an unlikely source for guidance, Wild Knuckles, and discover that even bad guys need a little help from their friends.<p>
    <center><a href="http://127.0.0.1:5500/book.html"><h2>book your tickets now</h2></a></center>

</body>
