<!DOCTYPE html>
<head>
<title>book yourshow.com</title>
<link rel="icon" type="image/x-icon" href="icon.jpeg">
<style>
    body{
        background-color: black;
    }
    ul{
        list-style-type:none;
        overflow:hidden;
        background-color:gold;
    }
    li{
        float:left;
    }
    li a{
        display:block;
        color:black;
        text-align: center;
        padding:16px;
        text-decoration: none;
    }
    li a:hover{
        background-color:goldenrod;
        border-radius: 20px;
    }
    table{
        border-collapse: collapse;
    }
    tr{
        background-color: black;
        color:#e5e5e5;
        text-align:center;
    }
    th{
        padding:25px
    }
    aside{
        background-color:gold;
        float:left;
        padding:60px;
        padding-bottom: 350px;
    }
    address{
        background-color:#333333; 
        color:white;
    }
    h1{
        background-color: gold;
        color: black;
        padding: 15px 25px;
        display:inline-block;
        float:right;
    }
    h1:hover{
        background-color: goldenrod;
        border-radius: 20px;
    }
    h2{
        color: white;
    }
    form{
        padding:50px
    }
    h4{
        color:white;
    }
    th:hover{
        background-color:#333333;
    }
    
</style>

<body>
    <img src="logo.jpeg" height=100px width=300px>
    <a href="http://127.0.0.1:5500/projectpart1.html"><h1>Login/signup</h1></a>

    <ul>
        <li><a href="">home</a></li>
        <li><a href="http://127.0.0.1:5500/about.html">about us</a></li>
        <li><a href="http://127.0.0.1:5500/project%20part3.html">movies</a></li>
        <li><a href="#contact us">contact us</a></li>
    </ul>
    <a href="http://127.0.0.1:5500/projectpart1.html" target="_parent"><marquee behavior="" direction="right" style=color:white>register now for getting exiting offers</marquee></a>
<marquee behavior="" direction="right"><img src="tamplate.jpeg" height=300px width= 1000px>;<img src="tamplate2.jpeg" height=300px width= 1000px><img src="tamplate3.jpeg" height=300px width=1000px><img src="tamplate4.jpeg" height=300px width=1000px><img src="tamplate5.jpeg" height=300px width=1000px></marquee>
<aside>
    <form action="http://127.0.0.1:5500/project%20part3.html">
        <label for="cinemas">cinemas:</label>
        <select id="cinemas" name="cinemas">
            <option value="select">select</option>
            <option value="god father">god father</option>
          <option value="kantara">kantara</option>
          <option value="sardar">sardhar</option>
          <option value="uunchai">uunchai</option>
          <option value="drishyam 2">drishyam 2</option>
          <option value="bhediya">bhediya</option>
          <option value="minions">minions</option>
          <option value="black adam">black adam</option>
        </select><br>
        <label for="timings">timings:</label>
        <select id="timings" name="timings">
            <option value="0:00-24:00">0:00-24:00</option>
            <option value="0:00-4:00">0:00-4:00</option>
          <option value="4:00-:12:00">4:00-12:00</option>
          <option value="13:00-18:00">13:00-18:00</option>
          <option value="18:00-24:00">18:00-24:00</option>
          
        </select>
        <input type="submit">
      </form> 
      <th><a href="http://127.0.0.1:5500/project part3.html"><img src="book tikets.jpg" height=565px width= 300px></a></th>
</aside>
<h2> showing movies:</h2>
<table>
    <tr>
        <th><a href="http://127.0.0.1:5500/god father.html"><img src="god father.avif" height=500px width= 300px></a></th>
        <th><a href="http://127.0.0.1:5500/kantara.html"><img src="kantara.avif" height=500px width= 300px></a></th>
        <th><a href="http://127.0.0.1:5500/sardar.html"><img src="sardar.avif" height=500px width= 300px></a></th> 
        
    </tr>
    <tr>
    <td><a href="http://127.0.0.1:5500/god father.html"><h4>God Father</h4></a></td>
    <td><a href="http://127.0.0.1:5500/kantara.html"><h4>kantara</h4></a></td>
    <td><a href="http://127.0.0.1:5500/sardar.html"><h4>Sardar</h4></a></td>
    </tr>
    <tr>
        <th><a href="http://127.0.0.1:5500/drishyam2.html"><img src="drishyam2.avif" height=500px width= 300px></a></th>
        <th><a href="http://127.0.0.1:5500/minions.html"><img src="minions.avif" height=500px width= 300px></a></th>
        <th><a href="http://127.0.0.1:5500/blackadam.html"><img src="black adam.avif" height=500px width= 300px></a></th>
    </tr>
    <tr>
    <td><a href="http://127.0.0.1:5500/drishyam2.html"><h4>Drishyam 2</h4></a></td>
    <td><a href="http://127.0.0.1:5500/minions.html"><h4>Minions</h4></a></td>
    <td><a href="http://127.0.0.1:5500/blackadam.html"><h4>Black Adam</h4></a></td>
    </tr>
</table>

<address id="contact us">
    <h><mark>contact us at:</mark></h><br>
    book yourshow<br> 
    Visit us at:<a href="http://127.0.0.1:5500/Project.html" style="color:gold;">book yourshow.com</a><br>
    email us at:<a href="mailto:bookyourshow@gmail.com" style="color:gold;">bookyourshow@gmail.com</a><br>
    contact us at: 9123456789 ,9849849889<br>
    head quarters:<br>
    book yorshow,<br>
    lovely proffesional university,<br>
    jalandhar,india<br>
    pin:144411
    
    </address>
<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright lovely proffesional university</div>
</body>
</head>