<!DOCTYPE html>
<head>
<title>book yourshow.com</title>
<link rel="icon" type="image/x-icon" href="icon.jpeg">
<style>
body{
        background-color: black;
    }
    ul{
        list-style-type:none;
        overflow:hidden;
        background-color:gold;
    }
    li{
        float:left;
    }
    li a{
        display:block;
        color:black;
        text-align: center;
        padding:16px;
        text-decoration: none;
    }
    li a:hover{
        background-color:goldenrod;
        border-radius: 20px;
    }
    table{
        border-collapse: collapse;
    }
    tr{
        background-color: black;
        color:#e5e5e5;
        text-align:center;
    }
    th{
        padding: 30px;
    }
    h2{
        color: white;
    }
    h4{
        color:white;
    }
    th:hover{
        background-color: #333333;
    }
</style>
<body>
<ul>
    <li><a href="http://127.0.0.1:5500/Project.html">home</a></li>
    <li><a href="http://127.0.0.1:5500/about.html">about us</a></li>
    <li><a href="http://127.0.0.1:5500/contact.html">contact us</a></li>
</ul>
<h2> showing movies:</h2>
<table>
    <tr>
        <th><a href="http://127.0.0.1:5500/god father.html"><img src="god father.avif" height=500px width= 300px></a></th>
        <th><a href="http://127.0.0.1:5500/kantara.html"><img src="kantara.avif" height=500px width= 300px></a></th>
        <th><a href="http://127.0.0.1:5500/sardar.html"><img src="sardar.avif" height=500px width= 300px></a></th> 
        <th><a href="http://127.0.0.1:5500/uunchai.html"><img src="unnchai.avif" height=500px width= 300px></a></th>
        
    </tr>
    <tr>
    <td><a href="http://127.0.0.1:5500/god father.html"><h4>God Father</h4></a></td>
    <td><a href="http://127.0.0.1:5500/kantara.html"><h4>kantara</h4></a></td>
    <td><a href="http://127.0.0.1:5500/sardar.html"><h4>Sardar</h4></a></td>
    <td><a href="http://127.0.0.1:5500/uunchai.html"><h4>Unnchai</h4</a></td>
    </tr>
    <tr>
        <th><a href="http://127.0.0.1:5500/drishyam2.html"><img src="drishyam2.avif" height=500px width= 300px></a></th>
        <th><a href="http://127.0.0.1:5500/bhediya.html"><img src="bhediya.avif" height=500px width= 300px></a></th>
        <th><a href="http://127.0.0.1:5500/minions.html"><img src="minions.avif" height=500px width= 300px></a></th>
        <th><a href="http://127.0.0.1:5500/blackadam.html"><img src="black adam.avif" height=500px width= 300px></a></th>
        
    </tr>
    <tr>
    <td><a href="http://127.0.0.1:5500/drishyam2.html"><h4>Drishyam 2</h4></a></td>
    <td><a href="http://127.0.0.1:5500/bhediya.html"><h4>Bhediya</h4></a></td>
    <td><a href="http://127.0.0.1:5500/minions.html"><h4>Minions</h4></a></td>
    <td><a href="http://127.0.0.1:5500/blackadam.html"><h4>Black Adam</h4></a></td>
    </tr>
</table>
<h2> upcoming movies:</h2>
<table>
    <tr>
        <th><a href="http://127.0.0.1:5500/avathar.html"><img src="avatar.avif" height=500px width= 300px></a></th>
        <th><a href="http://127.0.0.1:5500/adhipurush.html"><img src="adhipurush.avif" height=500px width= 300px></a></th>
        <th><a href="http://127.0.0.1:5500/hariharaveramallu.html"><img src="veeramallu.avif" height=500px width= 300px></a></th> 
        <th><a href="http://127.0.0.1:5500/vathi.html"><img src="vaathi.avif" height=500px width= 300px></a></th>
    </tr>
    <tr>
        <td><a href="http://127.0.0.1:5500/avatar.html"><h4>Avatar 2</h4></a></td>
        <td><a href="http://127.0.0.1:5500/adhipurush.html"><h4>Adipurush</h4></a></td>
        <td><a href="http://127.0.0.1:5500/hariharaveramallu.html"><h4>Hari Hara Veramallu</h4></a></td>
        <td><a href="http://127.0.0.1:5500/vathi.html"><h4>Vaathi</h4></a></td>
    </tr>
    <tr>
        <th><a href="http://127.0.0.1:5500/pathan.html"><img src="pathaan.avif" height=500px width= 300px></a></th>
        <th><a href="http://127.0.0.1:5500/aquaman.html"><img src="aqua man.avif" height=500px width= 300px></a></th>
        <th><a href="http://127.0.0.1:5500/shazam.html"><img src="shazam.avif" height=500px width= 300px></a></th>
        <th><a href="http://127.0.0.1:5500/antman.html"><img src="black panther.jpg" height=500px width= 300px></a></th>    
    </tr>
    <tr>
        <td><a href="http://127.0.0.1:5500/pathan.html"><h4>Pathaan</h4></a></td>
        <td><a href="http://127.0.0.1:5500/aquaman.html"><h4>Aquaman</h4></a></td>
        <td><a href="http://127.0.0.1:5500/shazam.html"><h4>Shazam</h4></a></td>
        <td><a href="http://127.0.0.1:5500/antman.html"><h4>Black Panther</h4></a></td>
    </tr>
</table>
</body>