<!DOCTYPE html>
<head>
<title>book yourshow.com</title>
<link rel="icon" type="image/x-icon" href="icon.jpeg">
<style>
    body{
        background-color: black;
    }
    ul{
        list-style-type:none;
        overflow:hidden;
        background-color:gold;
    }
    li{
        float:left;
    }
    li a{
        display:block;
        color:black;
        text-align: center;
        padding:16px;
        text-decoration: none;
    }
    li a:hover{
        background-color:goldenrod;
        border-radius: 20px;
    }
    table{
        border-collapse: collapse;
    }
    tr{
        background-color: black;
        color:#e5e5e5;
        text-align:center;
    }
    aside{
        background-color:white;
        float:left;
        padding:50px
    }
    h1{
        background-color: gold;
    }
    h2{
        background-color: gold;
        color: white;
        padding: 15px 25px;
        display:inline-block;
        float:none;
    }
    p{
        color:white;
    }
    h2:hover{
        background-color: goldenrod;
        border-radius: 20px;
    }

</style>
</head>
<body>
    <ul>
        <li><a href="http://127.0.0.1:5500/Project.html">home</a></li>
        <li><a href="http://127.0.0.1:5500/about.html">about</a></li>
        <li><a href="http://127.0.0.1:5500/project%20part3.html">movies</a></li>
        <li><a href="http://127.0.0.1:5500/contact.html">contact us</a></li>
    </ul>
    <iframe width="1500px" height="500px" src="https://www.youtube.com/embed/im5nj4OVY9M">
    </iframe>
    
    <h1><center><b>cast</b></center></h1>
    <table>
        <tr>
            <th><a href="https://www.imdb.com/title/tt14526318/fullcredits?ref_=tt_cl_sm"><img src="sardhar cast.jpeg" height=200px width= 1500px></a></th>
        </tr>
    </table>
    <h1><center><b>crew</b></center></h1>
    <table>
        <tr>
            <th><a href="https://www.imdb.com/title/tt14526318/fullcredits?ref_=tt_cl_sm"><img src="sardhar crew.jpeg" height=200px width= 1500px></a></th>
        </tr>
    </table>
    <p><b>movie discription:</b><br>Vijay Prakash is a fame-seeking Inspector and loves to be in the media limelight as he wants to undo hurdles in his profession due to the reputation of his absconding father Chandra Bose- a former spy who gets framed as a national traitor. Vijay is raised by his uncle Paavadaisaami, who is also a cop by profession, as his entire extended family commits suicide out of shame when the news of his father's treason goes public. Vijay's love interest Shalini, a lawyer by profession, was not amused by his craving for social media attention but sympathizes with him once he explains his stance.

        Meanwhile, Vijay is assigned the mission of catching a mastermind, who has stolen a highly classified file containing background information of agents that have been working in the RAW since the 1980s. Viewing this as a golden opportunity to build his reputation, Vijay starts investigating the case and learns that a social activist named Sameera Thomas has stolen the file. Vijay tries to find Sameera with the help of her son, Timothy "Timmy" but finds that Sameera's corpse has been found and she was declared a national traitor. Taking the case personally, Vijay investigates and learns that Sameera was interrogated about a person named Sardar, but she did not reveal anything. <p>
    <center><a href="http://127.0.0.1:5500/book.html"><h2>book your tickets now</h2></a></center>

</body>