<!DOCTYPE html>
<head>
<title>book yourshow.com</title>
<link rel="icon" type="image/x-icon" href="icon.jpeg">
<style>
    body{
        background-color: black;
    }
    ul{
        list-style-type:none;
        overflow:hidden;
        background-color:gold;
    }
    li{
        float:left;
    }
    li a{
        display:block;
        color:black;
        text-align: center;
        padding:16px;
        text-decoration: none;
    }
    li a:hover{
        background-color:goldenrod;
        border-radius: 20px;
    }
    table{
        border-collapse: collapse;
    }
    tr{
        background-color: black;
        color:#e5e5e5;
        text-align:center;
    }
    aside{
        background-color:white;
        float:left;
        padding:50px
    }
    h1{
        background-color: gold;
    }
    h2{
        background-color: gold;
        color: white;
        padding: 15px 25px;
        display:inline-block;
        float:none;
    }
    p{
        color:white;
    }
    h2:hover{
        background-color: goldenrod;
        border-radius: 20px;
    }

</style>
</head>
<body>
    <ul>
        <li><a href="http://127.0.0.1:5500/Project.html">home</a></li>
        <li><a href="http://127.0.0.1:5500/about.html">about</a></li>
        <li><a href="http://127.0.0.1:5500/project%20part3.html">movies</a></li>
        <li><a href="http://127.0.0.1:5500/contact.html">contact us</a></li>
    </ul>
    <iframe width="1500px" height="500px" src="https://www.youtube.com/embed/nS5xqazKipA">
    </iframe>
    
    <h1><center><b>cast</b></center></h1>
    <table>
        <tr>
            <th><a href="http://127.0.0.1:5500/projectpart2.html"><img src="uunchaicast.jpeg" height=300px width= 1500px></a></th>
        </tr>
    </table>
    <h1><center><b>crew</b></center></h1>
    <table>
        <tr>
            <th><a href="http://127.0.0.1:5500/projectpart2.html"><img src="uunchaicrew.jpeg" height=400px width= 1500px></a></th>
        </tr>
    </table>
    <p><b> About The Movie:<br></b>Amit Shrivastav,Om Sharma,Javed Siddiqui and Bhupen have been friends for 50 years.Bhupen's dream is to climb the Everest along with his friends who don't take it seriously except Amit as they all are senior citizens and its quite to impossible.But tragedy strikes when Bhupen suddenly passes away of cardiac arrest and his family was just his four friends.Amit finds that in Bhupen's room that he had already booked all their tickets in coming two months to climb the Everest he discusses it with Om and Javed who reject it due to their age.Amit somehow convinces them as immersing Bhupen's ashes on Everest would be great tribute to him, he also manages to give his friends fitness training for the same.While they start their journey Shabina wife of Javed accompanies them whose unaware of their plans and will halt at Kanpur to her daughter's place.While Mala Trivedi a stranger joins them from Lucknow whose not whom she claims to be.</p>
    <center><a href="http://127.0.0.1:5500/book.html"><h2>book your tickets now</h2></a></center>

</body>